# -*- mode: ruby -*-
# vi: set ft=ruby :

$ansible_ver="1.9.6"

Vagrant.configure("2") do |config|

  # Images officielles "CentOS" (ATTENTION: Ne dispose pas des vboxtools nécessaires pour "port forwarding")
  # config.vm.box = "centos/6"
  # config.vm.box = "centos/7"
  config.vm.box = "geerlingguy/centos7"

  # Config répertoire partagé. Windows => Ne pas rendre exécutable les fichiers "normaux" !
  config.vm.synced_folder ".", "/vagrant", mount_options: ['dmode=0755', 'fmode=0644']
  config.ssh.forward_agent = true
  config.vm.define :ansible do |srv|
    config.vm.provider :virtualbox do |vb|
      vb.memory = 512
      vb.cpus = 1
    end

    srv.vm.hostname = "ansible.dev.local"
    srv.vm.provision "ansible_local" do |ansible|
      ansible.install = true
      ansible.install_mode= "pip"
      ansible.version=$ansible_ver
      ansible.limit = "all"
      ansible.playbook = "pb_main.yml"
      ansible.provisioning_path = "/vagrant/provision/playbooks"
      ansible.inventory_path = "/vagrant/provision/inventories/inventory"
    end
  end
end
